FEICONT/pages/PromtMotivoBaja.xaml

<Window x:Class="FEICONT.pages.PromtMotivoBaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEICONT.pages"
        mc:Ignorable="d"
        Title="Registro de motivo de baja" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown" Height="Auto" Width="430" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                BorderBrush="LightBlue"
                                BorderThickness="1"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Hidden"
                                x:Name="textSource"
                                Padding="10"
                                Background="Transparent"
                                Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                <Setter Property="Padding" Value="10"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Border  CornerRadius="10,10,10,10" BorderBrush="White">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0.3" StartPoint="0,2">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightSlateGray" Offset="4"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold">Registro de motivo de baja</Label>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontWeight="SemiBold">Tipo de documento:</Label>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="lblTipoDocumento"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="SemiBold">Fecha de recepción:</Label>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="lblFechaRecepcion"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="SemiBold">Fecha de emisión:</Label>
                    <Label Grid.Row="2" Grid.Column="2" x:Name="lblFechaEmision"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="SemiBold">Cliente:</Label>
                    <Label Grid.Row="3" Grid.Column="2" x:Name="lblCliente"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="SemiBold">Total:</Label>
                    <Label Grid.Row="4" Grid.Column="2" x:Name="lblTotal"></Label>
                </Grid>
            </DockPanel>
            <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="3" Grid.Column="0">
                <Label FontWeight="Bold">Detalle del motivo</Label>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0">
                <TextBox Height="100" x:Name="txtDetalleMotivoBaja" TextWrapping="Wrap" Style="{StaticResource placeHolder}" Tag="Máximo 300 carácteres"/>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Padding="10" >Plazo para enviar la comunicación de baja: hasta las 7 días, contados desde el día siguiente de la fecha consignada en la Constancia de Recepción.</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="0">
                <TextBlock Padding="10">
                Las Boletas, Notas Crédito y Débito relaciona a una Boleta son anuladas con un Resumen Diario a partir de la
                <Hyperlink x:Name="linkSunatComunicado" FontStyle="Normal" Foreground="LightBlue" FontWeight="Bold" NavigateUri="http://www.sunat.gob.pe/legislacion/superin/2017/117-2017.pdf" RequestNavigate="linkSunatComunicado_RequestNavigate" >
                    R. Superintendencia N° 117-2017
                </Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCerrar" VerticalAlignment="Stretch" Click="btnCerrar_Click" Grid.Column="0" Grid.Row="0" Margin="5 0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/FEICONT;component/images/close.png" Height="18" Width="26" />
                            <Label x:Name="lblBtnCerrar" Content="Cerrar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnGuardar" VerticalAlignment="Stretch" Click="btnGuardar_Click"  Grid.Column="1" Grid.Row="0" Margin="5 0" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/FEICONT;component/images/Save-icon.png" Height="18" Width="26" />
                            <Label x:Name="lblBtnGuardar" Content="Guardar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
    
</Window>
